## Data-Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/musicshop
spring.datasource.username=postgres
spring.datasource.password=

## JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
